GET http://localhost:3000/students
###


GET http://localhost:3000/students/5f7f7cc70d90cc19e4822e8d


###

POST http://localhost:3000/students
Content-Type: application/json

{
    "name": "test",
    "studentId": "111",
    "course": "test"
}

###

DELETE http://localhost:3000/students/5f53482a3622293a7410bddf

###
PUT  http://localhost:3000/students/5f7f7cc70d90cc19e4822e8d
Content-Type: application/json

{
    "name" : "Griffin Laurence",
    "studentId": "2000001",
    "course": "FTT"
}

###
GET http://localhost:3000/companies
###
GET http://localhost:3000/companies/5f7b1ad82c3c6c4174299d23
###
POST http://localhost:3000/companies/
Content-Type: application/json

{
    "company_name":"test",
    "company_address":"test",
    "course":[
        "test"
    ]
}

###
PUT  http://localhost:3000/companies/5fa9fe4ea680233a94ab7ad9
Content-Type: application/json

{
    "company_name": "123",
    "company_address":"123",
    "course": [
        "123"
    ]
}
###
DELETE http://localhost:3000/companies/5fa9fe4ea680233a94ab7ad9
###
GET http://localhost:3000/companies?course=CPE