GET http://localhost:3000/students
###


GET http://localhost:3000/students/5f7f7cc70d90cc19e4822e8d


###

POST http://localhost:3000/students
Content-Type: application/json

{
    "names": "test",
    "studentId": "111",
    "course": "test"
}

###

DELETE http://localhost:3000/students/5f53482a3622293a7410bddf

###
PATCH  http://localhost:3000/students/5f7f7cc70d90cc19e4822e8d
Content-Type: application/json

{
    "name" : "Griffin Laurence",
    "studentId": "2000001",
    "course": "FTT"
}

###
GET http://localhost:3000/companies
###
GET http://localhost:3000/companies/5f7b1ad82c3c6c4174299d23
###
POST http://localhost:3000/companies/
Content-Type: application/json

{
    "company_name":"test",
    "company_address":"test",
    "course":[
        "test"
    ]
}

###
PATCH  http://localhost:3000/companies/5f7ab9a23015902d48d7a485
Content-Type: application/json

{
    "company_name": "",
    "company_address":"",
    "course": [
        ""
    ]
}

###
GET http://localhost:3000/companies?course=CPE